SamhammerAG/last-successful-build-action/action.yml
name: 'last-successful-build-action'
description: 'Action to find the sha of the last successful workflow of a branch.'
author: 'Samhammer AG'
branding:
  icon: rewind
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
    required: true
  branch:
    description: 'Branch for the workflow to look for.'
    required: true
  workflow:
    description: 'Workflow name to look for.'
    required: false
  job:
    description: 'Job name to look for.'
    required: false
  verify:
    description: 'Verify SHA of workflow run commit against list of commit SHAs in repository'
    required: false
    default: 'false'
  fallbackToEarliestSha:
    description: 'If SHA of last successful commit can not be determined, use earliest (true) or triggering sha (false)'
    required: false
    default: 'false'
outputs:
  sha:
    description: 'Sha of the workflow-run matching the requirements.'
  run-id:
    description: 'Id of the workflow-run matching the requirements.'
runs:
  using: 'node20'
  main: 'dist/index.js'

MahoCommerce/maho/.github/workflows/syntax-php.yml
- name: Get last successful commit
  id: last-successful-commit
  uses: SamhammerAG/last-successful-build-action@v7
  with:
    branch: main
    workflow: ${{ github.workflow }}
    verify: true

ag-grid/ag-grid/.github/workflows/ci.yml
- name: Find matching workflow
  if: always() && job.status != 'cancelled' && github.ref == 'refs/heads/latest'
  id: find_latest_sha
  uses: SamhammerAG/last-successful-build-action@v4
  with:
    branch: "latest"
    workflow: "ci"
    verify: false