SamhammerAG/last-successful-build-action/action.yml
name: 'last-successful-build-action'
description: 'Action to find the sha of the last successful workflow of a branch.'
author: 'Samhammer AG'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
    required: true
  branch:
    description: 'Branch for the workflow to look for.'
    required: true
  workflow:
    description: 'Workflow name to look for.'
    required: false
  verify:
    description: 'Verify SHA of workflow run commit against list of commit SHAs in repository'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

gip-inclusion/carnet-de-bord/.github/workflows/deploy_production.yml
- name: Find last deployed commit
  uses: SamhammerAG/last-successful-build-action@1c368a27a90596574a71ac0ede422a897d0e8e84
  id: latest-deployment
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    workflow: "Deploy to production"
    verify: true

SasView/sasview/.github/workflows/nightly_build.yml
- name: Find matching workflow
  uses: SamhammerAG/last-successful-build-action@v2
  with:
      token: "${{ secrets.GITHUB_TOKEN }}"
      branch: "main"
      workflow: "Installer"

SasView/sasview/.github/workflows/nightly_build.yml
- name: Find matching workflow
  uses: SamhammerAG/last-successful-build-action@v2
  with:
      branch: "main"
      workflow: "Installer"
      verify: true

launchdarkly/LaunchDarkly-Docs/.github/workflows/deployStaging.yml
- name: Find last successful run
  uses: SamhammerAG/last-successful-build-action@v2
  id: last-success
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.head_ref }}
    workflow: Deploy to Staging