SamhammerAG/last-successful-build-action/action.yml
name: 'last-successful-build-action'
description: 'Action to find the sha of the last successful workflow of a branch.'
author: 'Samhammer AG'
branding:
  icon: rewind
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
    required: true
  branch:
    description: 'Branch for the workflow to look for.'
    required: true
  workflow:
    description: 'Workflow name to look for.'
    required: false
  verify:
    description: 'Verify SHA of workflow run commit against list of commit SHAs in repository'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

launchdarkly/LaunchDarkly-Docs/.github/workflows/manuallyDeployProd.yml
- name: Find last successful run
  uses: SamhammerAG/last-successful-build-action@v4
  id: last-success
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: main
    workflow: Deploy to Production

leahlandau/try/.github/workflows/deployment-services.yaml
- name: 🔍 get previous deployment success commit
  id: previous-success-deployment
  uses: SamhammerAG/last-successful-build-action@v4
  with:  
    token: "${{ secrets.GITHUB_TOKEN }}"
    branch: "main"
    workflow: "🚀 Build and deploy to Azure-Function-App"
  if: inputs.deploy == 'only_changed_directories'

leahlandau/try/.github/workflows/deployment-services.yaml
- name: 🔍 Find matching workflow
  id: get-previous-deployment-success-commit
  uses: SamhammerAG/last-successful-build-action@v4
  with:  
    token: "${{ secrets.GITHUB_TOKEN }}"
    branch: "main"
    workflow: "Deploy Website"
  if: inputs.deploy == 'only_changed_directories'

gip-inclusion/carnet-de-bord/.github/workflows/deploy.yml
- name: Find last deployed commit
  uses: SamhammerAG/last-successful-build-action@a54c030db88e60c06a9e50c25418748afc623c20
  id: latest-deployment
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    workflow: "Deploy"
    verify: true