SamhammerAG/last-successful-build-action/action.yml
name: 'last-successful-build-action'
description: 'Action to find the sha of the last successful workflow of a branch.'
author: 'Samhammer AG'
branding:
  icon: rewind
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
    required: true
  branch:
    description: 'Branch for the workflow to look for.'
    required: true
  workflow:
    description: 'Workflow name to look for.'
    required: false
  job:
    description: 'Job name to look for.'
    required: false
  verify:
    description: 'Verify SHA of workflow run commit against list of commit SHAs in repository'
    required: false
    default: 'false'
  fallbackToEarliestSha:
    description: 'If SHA of last successful commit can not be determined, use earliest (true) or triggering sha (false)'
    required: false
    default: 'false'
outputs:
  sha:
    description: 'Sha of the workflow-run matching the requirements.'
  run-id:
    description: 'Id of the workflow-run matching the requirements.'
runs:
  using: 'node20'
  main: 'dist/index.js'

gabbersepp/workflow_test/.github/workflows/last-built.yaml
- uses: SamhammerAG/last-successful-build-action@issue47
  id: build
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    branch: "wurst"
    workflow: "always-failing"
    fallbackToEarliestSha: ${{inputs.dummy}}
    job: "fail"

telemetryforge/agent/.github/workflows/cron-auto-release.yaml
- name: Find matching workflow
  uses: SamhammerAG/last-successful-build-action@v7
  id: get-commit
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    branch: ${{ steps.detect-branch.outputs.branch || 'main' }}
    workflow: "Build and test"
    verify: true
    fallbackToEarliestSha: true

telemetryforge/agent/.github/workflows/cron-auto-release.yaml
- name: Find matching workflow
  uses: SamhammerAG/last-successful-build-action@v7
  id: get-commit
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    branch: ${{ steps.detect-branch.outputs.branch || 'main' }}
    workflow: "Build and test"
    # Ignore other failures in the workflow, only want test output for now
    # TODO: remove once failures are resolved in package testing
    # https://github.com/FluentDo/agent/issues/73
    job: "All tests complete"
    fallbackToEarliestSha: true

telemetryforge/agent/.github/workflows/cron-auto-release.yaml
- name: Find matching workflow
  uses: SamhammerAG/last-successful-build-action@v7
  id: get-commit
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    branch: ${{ steps.detect-branch.outputs.branch || 'main' }}
    workflow: "Build and test"
    verify: true