SamhammerAG/last-successful-build-action/action.yml
name: 'last-successful-build-action'
description: 'Action to find the sha of the last successful workflow of a branch.'
author: 'Samhammer AG'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
    required: true
  branch:
    description: 'Branch for the workflow to look for.'
    required: true
  workflow:
    description: 'Workflow name to look for.'
    required: false
  verify:
    description: 'Verify SHA of workflow run commit against list of commit SHAs in repository'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

leahlandau/try/.github/workflows/try.yml
- name: Find matching workflow
  uses: SamhammerAG/last-successful-build-action@v4
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    branch: "main"
    workflow: "deployment-services"

mekanism/Mekanism/.github/workflows/gradle-publish.yml
- name: Find last successful build
  id: last_success_build
  uses: SamhammerAG/last-successful-build-action@v4
  with:
    workflow: ${{github.workflow}}
    token: ${{github.token}}
    #verify ensures that it's reachable on the current branch
    verify: true

kpmacgregor/kpmacgregor.github.io/.github/workflows/static.yml
- name: Find last successful build
  id: commit-sha
  uses: SamhammerAG/last-successful-build-action@v4
  with:
    branch: "main"
    workflow: "Deploy static content to Pages"